plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.coocoofroggy'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.coocoofroggy.otalive.Main',
                // Azure SDK bug
                // https://github.com/Azure/azure-sdk-for-java/issues/29046#issuecomment-1151228527
                'Multi-Release': true
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.12'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // Commons compress 1.22 local build — 1.22 doesn't exist yet on mavenCentral
    implementation files('libs/commons-compress-1.22-SNAPSHOT.jar')
    // https://mvnrepository.com/artifact/com.googlecode.plist/dd-plist
    implementation group: 'com.googlecode.plist', name: 'dd-plist', version: '1.23'
    // https://mvnrepository.com/artifact/com.azure/azure-storage-blob
    implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.18.0'
}
